plugins {
    id 'java'
    id 'war'
}

group 'com.self'
version '5.3.29-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.3')
    implementation('org.springframework.retry:spring-retry:1.3.3')
    implementation(project(':spring-webmvc'))
    implementation(project(':spring-aop'))
    implementation(project(':spring-aspects'))
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
