plugins {
    id 'java'
    id 'war'
}

group 'com.xk'
version '5.3.29-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.3')
    implementation('org.springframework.retry:spring-retry:1.3.3')
    implementation(project(':spring-webmvc'))
    implementation(project(':spring-aop'))
    implementation(project(':spring-aspects'))
    // 数据库相关的依赖
    implementation(project(':spring-jdbc'))
    implementation(project(':spring-orm'))
    implementation(project(':spring-tx'))
    implementation(project(':spring-beans'))

    implementation('org.apache.httpcomponents:httpclient:4.5.13')

    //数据库连接
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.3')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')


    // 加密测试
    implementation('com.github.ulisesbocchio:jasypt-spring-boot-starter:1.18')
    // 使⽤新版本的加密库
    implementation('org.jasypt:jasypt:1.9.3')
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
